<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:context=".fragments.LinkListFragment"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/secondary_color"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MST-PRIM.txt"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout
        >



</androidx.cardview.widget.CardView>